description="The linux kernel firmware set of files. More and more hardware requires this package"
packager="Yaolinux Team"

makedepends=(git)

name=linux-firmware
version=20200817

build() {
git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git \
$name-$version

cd $name-$version
git checkout 7a30af16115959cf5a817ae51429e72c0084fc0c

find . -name '*.c' \
-or -name '*.h' \
-or -name '*.asm' \
-or -name 'Makefile' \
-or -name 'configure' \
-or -name '*.S' \
-or -name "README" \
-or -name '*.pl' \
-or -name '*.pst' \
-or -name '*.txt' -delete

find . \( -type d -and -empty \) -delete
rm -rvf cis/src
rm -rvf usbdux
rm -rvf carl9170fw
rm -rvf .git

mkdir $PKG/lib
cp -a . $PKG/lib/firmware

}
