[ ! -f /lib/systemd/system/update-pciids.service ] && cat > /lib/systemd/system/update-pciids.service << "EOF"
[Unit]
Description=Update pci.ids file
Documentation=man:update-pciids(8)
DefaultDependencies=no
After=local-fs.target network-online.target
Before=shutdown.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/update-pciids
EOF

[ ! -f /lib/systemd/system/update-pciids.timer ] && cat > /lib/systemd/system/update-pciids.timer << "EOF"
[Unit]
Description=Update pci.ids file weekly

[Timer]
OnCalendar=Sun 02:30:00
Persistent=true

[Install]
WantedBy=timers.target
EOF

. /lib/lsb/init-functions                                                                                                                                         
log_info_msg2 "${WARNING} To activate update-pciids, please pass ${INFO} systemctl enable --now update-pciids.timer ${NORMAL}"
