description="A free library for arbitrary precision arithmetic."
url="http://gmplib.org/"
paintainer="Torb,Granlund and many more"
packager="Yaolinux Team"

name=gmp
version=6.2.0

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)

build()
{
cd gmp-$version
case `uname -m` in
 i?86)
	ABI=32 ./configure \
	--prefix=/usr \
	--enable-cxx \
	--docdir=/usr/share/doc/$name-$version
 ;;

 x86_64)
	./configure \
	--prefix=/usr \
	--build=x86_64-unknown-linux-gnu \
	--enable-cxx \
	--docdir=/usr/share/doc/$name-$version
 ;;
 aarch64)
       ./configure \
        --prefix=/usr \
        --build=aarch64-unknown-linux-gnu \
        --enable-cxx \
        --docdir=/usr/share/doc/$name-$version
esac
make
make html

# make check 2>&1 | tee gmp-check-log
# awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log

make DESTDIR=$PKG install
make DESTDIR=$PKG install-html

}
